<view>
    <text class="icon anticon-buyer anticon-yonghu txt">hello world</text>
    <recycle-view id="recycleId">
        <view slot="before">长列表前面的内容1111111</view>
        <recycle-item>
            <view>
                1
            </view>
        </recycle-item>
        <view slot="after">长列表后面的内容</view>
        <van-button type="primary">按钮</van-button>
    </recycle-view>
</view>